---
- name: Lab Setup
  hosts: labs
  become: yes
  become_method: sudo
  tasks:
    - name: Install tools - htop
      community.general.snap:
        name: htop
        state: present

    - name: Install tools - postman
      community.general.snap:
        name: postman
        state: present

    - name: Install tools - vlc
      community.general.snap:
        name: vlc
        state: present

    - name: Install tools - code
      community.general.snap:
        name: code
        classic: true
        state: present

    - name: Install tools - android-studio
      community.general.snap:
        name: android-studio
        classic: true
        state: present

    - name: Install tools - bitwarden
      community.general.snap:
        name: "bitwarden"
